apiVersion: apps/v1
kind: Deployment
metadata:
  name: akhil-kubernetes-metadata-game
spec:
  replicas: 1
  selector:
    matchLabels:
      app: akhil-kubernetes-metadata-game
  template:
    metadata:
      labels:
        app: akhil-kubernetes-metadata-game
    spec:
      containers:
        - name: akhil-kubernetes-container-game
          image: akhilsamineni47/akhilgame:latest
          ports:
            - containerPort: 80